server.port=8888
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=WFIS_WEB
spring.datasource.password=password
spring.view.prefix=/WEB-INF/view/
spring.view.suffix=.jsp
asdasfa
afmslmhmfogmojbmn
